BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Anonymous and neutral programming typeface focused on creating a better reading experience
EAPI=8
HOMEPAGE=https://commitmono.com/
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86 ~x64-macos
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/eigilnikolajsen/commit-mono/releases/download/v1.143/CommitMono-1.143.zip -> commit-mono-1.143.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=0f94ad8201f04cf56dbd8534759420f9
