BDEPEND=dev-build/autoconf dev-build/autoconf-archive dev-build/automake dev-build/libtool virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libnl:3 sys-apps/systemd sys-power/upower
DESCRIPTION=Intel Low Power Mode Daemon (lpmd) is a Linux daemon designed to optimize active idle power.
EAPI=8
INHERIT=git-r3 autotools
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libnl:3 sys-apps/systemd sys-power/upower sys-apps/systemd
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=2d4d0c10ee2168aff84981cb070435ed
