BDEPEND=dev-build/autoconf dev-build/autoconf-archive dev-build/automake dev-build/libtool virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libnl:3 sys-apps/systemd sys-power/upower
DESCRIPTION=Intel Low Power Mode Daemon (lpmd) is a Linux daemon designed to optimize active idle power.
EAPI=8
INHERIT=git-r3 autotools
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libnl:3 sys-apps/systemd sys-power/upower sys-apps/systemd
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=587e249d0c66d1e09567bda54556b79e
