BDEPEND=kde-frameworks/extra-cmake-modules:6 app-alternatives/ninja >=dev-build/cmake-3.28.5 python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] dev-python/setuptools[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/materialyoucolor[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/materialyoucolor[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/dbus-python[python_targets_python3_14(-)] dev-python/materialyoucolor[python_targets_python3_14(-)] dev-python/numpy[python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] dev-python/python-magic[python_targets_python3_14(-)] ) kde-plasma/plasma-workspace:6 plasmoid? ( kde-plasma/libplasma:6 kde-plasma/plasma5support:6 ) pywal? ( x11-misc/pywal16 ) dev-qt/qtbase:6=[dbus,gui]
DESCRIPTION=Automatic Material You color scheme generator for KDE Plasma
EAPI=8
HOMEPAGE=https://github.com/luisbocanegra/kde-material-you-colors
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake distutils-r1 xdg
IUSE=+plasmoid pywal python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/materialyoucolor[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/materialyoucolor[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/dbus-python[python_targets_python3_14(-)] dev-python/materialyoucolor[python_targets_python3_14(-)] dev-python/numpy[python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] dev-python/python-magic[python_targets_python3_14(-)] ) kde-plasma/plasma-workspace:6 plasmoid? ( kde-plasma/libplasma:6 kde-plasma/plasma5support:6 ) pywal? ( x11-misc/pywal16 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/luisbocanegra/kde-material-you-colors/archive/refs/tags/v2.2.0.tar.gz -> kde-material-you-colors-2.2.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	8b4cb6626db7331e3187d652f4bbf9d4	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=62b1c489eadfe4089413d74e188c0738
